name: dockerhub-release
on:
  # Trigger the workflow on push or pull request,
  # but only for the master branch
  push:
    branches:
      - master
  pull_request:
    branches:
      - master
jobs:
  ubuntu-bionic:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@master
      - uses: elgohr/Publish-Docker-Github-Action@master
        env:
          VERSION: 3.17.2
        with:
          name: anvari/cmake
          workdir: ubuntu18.04
          buildargs: VERSION
          tags: 3.17.2, 3.17.2-bionic
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_PASSWORD }}

  alpine:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@master
      - uses: elgohr/Publish-Docker-Github-Action@master
        env:
          VERSION: 3.17.2
        with:
          name: anvari/cmake
          workdir: alpine3.11
          buildargs: VERSION
          tags: 3.17.2-alpine, 3.17.2-alpine3.11
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_PASSWORD }}